<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/images/ai-logo.png" type="image/x-icon">
  <title>Document</title>
  <link rel="stylesheet" href="assets/styles/style.css" />
  <link rel="stylesheet" href="assets/styles/bottom-hover.css" />
</head>
<body>
  <main>
    <div class="main-content">
      <section class="header">
        <div class="header-content">
          <div class="header-topic">
            <img src="assets/images/ai-logo.png" alt="">
            <h1>Artificial Intelligence</h1>
          </div>
          <div class="header-title">

          </div>
        </div>
      </section>
      <section class="body">

      </section>
      <section class="footer">

      </section>
    </div>
  </main>
  <section class="hover-listen">
    <div class="source-code">
      <a href="https://github.com/godkingjay/BSCS-GVC-01-Infographics" target="_blank">
        <img src="assets/images/github-logo.png" alt="source code">
      </a>
    </div>
  </section>
</body>
</html>